id ICON "resources/tysm.ico"   //МнјУНјұк

#include <winver.h>

VS_VERSION_INFO VERSIONINFO
    FILEVERSION 1,0,0,10
    PRODUCTVERSION 1,0,0,10
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0x0L
#endif
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_DLL
    FILESUBTYPE 0x0L
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "080404b0"  //Ц§іЦЦРОД
            BEGIN
                VALUE "CompanyName", "Catfootbeats\0"
                VALUE "FileDescription", "Tysm-Game\0"
                VALUE "FileVersion", "0.0.1\0"
                VALUE "ProductVersion", "0.0.1\0"
                VALUE "LegalCopyright", "°жИЁЛщУР (C) Catfootbeats\0"
                VALUE "LegalTrademarks", "Catfootbeats\0"
                VALUE "OriginalFilename", "tysm-game.exe\0"
                VALUE "ProductName", "Tysm-Game\0"
                VALUE "InternalName", "version.exe\0"
           END
        END
        
        BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 0x804, 1200  //УпСФ-јтМеЦРОД
        END        
    END

